<!Doctype html>
<html>
<head>
	<title>RPG游戏</title>

	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/bootstrap-select.css">
	<link rel="stylesheet" href="./css/pretty-checkbox.css">

	<link rel="stylesheet" href="./css/start.css">
	<link rel="stylesheet" href="./css/start_newgame.css">

	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/movement.css">

	<link rel="stylesheet" href="./css/information_jianjie.css">
	<link rel="stylesheet" href="./css/information_logs.css">


	<link rel="stylesheet" href="./css/city_right.css">
	<link rel="stylesheet" href="./css/outside.css">

	<link rel="stylesheet" href="./css/movement_move.css">
	<link rel="stylesheet" href="./css/movement_package.css">
	<link rel="stylesheet" href="./css/movement_team.css">
	<link rel="stylesheet" href="./css/city_buyBlock.css">
	<link rel="stylesheet" href="./css/city_selectBlock.css">

</head>
<body>
<div id="all">
 
	<div id="start_div">
		<div id="start_title">
			RPG游戏
		</div>
		<div id="start_inner">

			<div id="start_newgame" class="start_block">
				<div class="start_block_white">
					<div class="start_block_text">新的<br>冒险</div>
				</div>
				<div class="start_block_black">
					<div class="start_block_text">新的<br>冒险</div>
				</div>
			</div>

			<div id="start_oldgame" class="start_block">
				<div class="start_block_white">
					<div class="start_block_text">旧的<br>冒险</div>
				</div>
				<div class="start_block_black">
					<div class="start_block_text">旧的<br>冒险</div>
				</div>
			</div>


			<div id="start_setting" class="start_block">
				<div class="start_block_white">
					<div class="start_block_text">设置</div>
				</div>
				<div class="start_block_black">
					<div class="start_block_text">设置</div>
				</div>
			</div>


			<div id="start_about" class="start_block_last">
				<div class="start_block_white">
					<div class="start_block_text">关于
						<div class="start_about_version_white">版本号：0.0.0.0.0.0.1</div></div>
				</div>
				<div class="start_block_black">
					<div class="start_block_text">关于</div>
					<div class="start_about_version">版本号：0.0.0.0.0.0.1</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main_div">
		<div id="camera_top"></div>

		<div id="camera_newgame" class="camera">
			<div id="newgame_character">
				<div id="who_are_you" class="newgame_character_page">
					你是：<input id="WhoAreYou_input" type="text" placeholder="你"></div>
				<div id="race_of_you" class="newgame_character_page">
					你属于：
					<select id="newgame_race_select" data-live-search="true" class="selectpicker show-tick">
						<optgroup label="人类">
							<option value="race_00001">人类</option>
							<option value="race_00002">精灵</option>
							<option value="race_00003">矮人</option>
							<option value="race_00004">半身人</option>
						</optgroup>
						<!--<optgroup label="兽人">
							<option value="race_01001">欧克</option>
							<option value="race_01002">猪人</option>
							<option value="race_01003">犬兽人</option>
							<option value="race_01004">猫兽人</option>
							<option value="race_01005">熊兽人</option>
							<option value="race_01006">兔兽人</option>
							<option value="race_01007">虎兽人</option>
						</optgroup>
						<optgroup label="亚人">
							<option value="race_02001">虫人</option>
							<option value="race_02002">鱼人</option>
							<option value="race_02003">鸟人</option>
						</optgroup>-->
					</select></div>
				<div id="which_are_you" class="newgame_character_page">
					<div id="which_are_you_top">你应是：</div>
					<div id="which_are_you_inner">
					    <div class="pretty p-default p-round">
					        <input type="radio" name="gender" value="男性">
					        <div class="state p-success-o" >
					            <label>男性</label>
					        </div>
					    </div>

					    <div class="pretty p-default p-round">
					        <input type="radio" name="gender" value="女性">
					        <div class="state p-success-o">
					            <label>女性</label>
					        </div>
					    </div>

					    <div class="pretty p-default p-round">
					        <input type="radio" name="gender" value="一个谜" checked="true">
					        <div class="state p-success-o">
					            <label>一个谜</label>
					        </div>
					    </div>
					</div></div>
				<div id="how_are_you" class="newgame_character_page">
					<div id="status_of_you">
						<div id="status_of_you_inner">
							<div id="status_of_you_top">
								<div>你的属性</div>
								<div id="all_status_point">10</div>
							</div>
							<div id="status_block">
								<div>
									<div>
										<div>力量：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
									<div>
										<div>体质：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
									<div>
										<div>耐力：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
									<div>
										<div>敏捷：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
								</div>
								<div>
									<div>
										<div>巧手：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
									<div>
										<div>智慧：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
									<div>
										<div>魔力：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
									<div>
										<div>通灵：</div><div class="statu_point">0</div>
										<div class="statu_up"><img src="./img/plus.png"></div>
										<div class="statu_down"><img src="./img/reduce.png"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="coefficient_of_body">
						<div>你的肉体</div><br>
						<div id="coefficient_of_body_inner">
						</div>
					</div>
					<div id="coefficient_of_soul">
						<div>你的灵魂</div><br>
						<div id="coefficient_of_soul_inner">
						</div>
					</div></div>
				<div id="what_you_had" class="newgame_character_page">
					<div>你所拥有
						<div id="what_you_want">
							<div id="money_00001" class="hover_black">50G<span>1</span></div>
							<div id="armer_000001" class="hover_black">衣物<span>1</span></div>
							<div id="weapon_010001" class="hover_black">木剑<span>1</span></div>
							<div id="weapon_010006" class="hover_black">小盾<span>1</span></div>
							<div id="item_00001" class="hover_black">生命药水x1<span>1</span></div>
						</div>
					</div>
					<div id="what_you_had_balance">
						<div id="balance_num">5</div>
						<img src="./img/arrow_left.png"><img src="./img/arrow_right.png"></div>
					<div>为此舍弃
						<div id="what_you_lost">
							<div id="money_00001" class="hover_black">50G<span>1</span></div>
							<div id="money_00001" class="hover_black">50G<span>1</span></div>
							<div id="weapon_010002" class="hover_black">指虎<span>1</span></div>
							<div id="weapon_010003" class="hover_black">小刀<span>2</span></div>
							<div id="weapon_010004" class="hover_black">木棒<span>2</span></div>
							<div id="weapon_010005" class="hover_black">匕首<span>2</span></div>
							<div id="weapon_010007" class="hover_black">旧火枪<span>3</span></div>
							<div id="weapon_010008" class="hover_black">短弓<span>3</span></div>
							<div id="weapon_010010" class="hover_black">长棍<span>4</span></div>
							<div id="weapon_010011" class="hover_black">大剑<span>4</span></div>
							<div id="weapon_010009" class="hover_black">魔杖<span>3</span></div>
							<div id="weapon_010012" class="hover_black">法杖<span>5</span></div>
							<div id="weapon_010013" class="hover_black">牧杖<span>5</span></div>
							<div id="weapon_010014" class="hover_black">圣枝<span>5</span></div>
							<div id="weapon_010015" class="hover_black">宝石手链<span>4</span></div>
							<div id="weapon_010016" class="hover_black">魔导书<span>5</span></div>
							<div id="armer_000002" class="hover_black">陈旧皮甲<span>2</span></div>
							<div id="armer_000003" class="hover_black">劣旧铠甲<span>3</span></div>
							<div id="armer_000004" class="hover_black">破旧法袍<span>3</span></div>
							<div id="item_00001" class="hover_black">生命药水(小)x2<span>2</span></div>
							<div id="item_00001" class="hover_black">生命药水(小)x3<span>3</span></div>
							<div id="item_00004" class="hover_black">伤药x2<span>1</span></div>
							<div id="item_00004" class="hover_black">伤药x4<span>2</span></div>
							<div id="item_00017" class="hover_black">烟雾弹x2<span>1</span></div>
							<div id="item_00018" class="hover_black">羽箭x4<span>1</span></div>
							<div id="item_00020" class="hover_black">铅弹x4<span>2</span></div>
							<div id="item_00025" class="hover_black">飞刀x3<span>3</span></div>
							<div id="item_00019" class="hover_black">毒液x2<span>2</span></div>
							<div id="item_00021" class="hover_black">白石<span>2</span></div>
							<div id="item_00022" class="hover_black">红宝石<span>3</span></div>
							<div id="item_00023" class="hover_black">青绿石<span>3</span></div>
							<div id="item_00024" class="hover_black">黄玉<span>3</span></div>

						
						</div>
					</div>
				</div>
				<div id="description_of_you" class="newgame_character_page">
					<div>你的身世：</div><br>
					<textarea></textarea>
				</div>
				<div id="are_you_ready">
					<span id="character_000000" class = "entity">你</span>准备好开始冒险了吗？
				</div>

				<div id="newgame_character_confirm" 
					 class="newgame_character_choice hover_black">
					确认</div>
				<div id="newgame_character_return"
					 class="newgame_character_choice hover_black">
					返回</div>
			</div>
		</div>

		<div id="camera_city" class="camera city">

			<div id="city_left" class="city left">
				<table id="city_shops" class="city_left_table">
					<tbody>
						<tr><td id="weaponShop" class="shop city_left_block buyBlock selectBlock sortable_item">
						<div class="triangle"></div>武器铺</td></tr>
						<tr><td id="armerShop" class="shop city_left_block buyBlock selectBlock sortable_item">
						<div class="triangle"></div>防具店</td></tr>
						<tr><td id="itemShop" class="shop city_left_block buyBlock selectBlock sortable_item">
						<div class="triangle"></div>道具店</td></tr>
						
						<tr><td id="adventurers" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>酒馆</td></tr>

						<tr><td id="martial_hall" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>武道馆</td></tr>
						<tr><td id="magic_library" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>图书馆</td></tr>
						<tr><td id="" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>教堂</td></tr>
						<tr><td id="" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>铁匠铺</td></tr>
						<tr><td id="" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>工会</td></tr>
						<tr><td id="" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>魔具店</td></tr>
						<tr><td id="" class="shop city_left_block unbuyBlock unselectBlock sortable_item">
						<div class="triangle"></div>魔具店</td></tr>
					</tbody>
				</table>
			</div>

			<div id="city_right" class="city right">

				<div id="city_right_right">

					<div id="adventurer_recruit">
						<div id="recruit_recruit">招募</div>
						<div id="recruit_confirm">确认</div>
					</div>

					<div id="buy_block_ability">
						<div id="buy_block_folded">
							<img src="./img/buy_block_folded.png"></div>
						<div id="buy_block">
							<div class="buy_block_top">
								购物篮
								<div id="buy_block_clear"><img src="./img/clear.png"></div>
								<div id="buy_block_fold"><img src="./img/up.png"></div>
							</div>
							<div class="dashed_line"></div>

							<div id="buy_block_inner"></div>
							<div class="dashed_line"></div>

							<div class="buy_block_bottom">
								<div>余额：<div id="buy_block_packagevalue"></div></div>
								<div>总价：<div id="buy_block_totalprice">0G</div></div>
							</div> 

							<div id="buy_block_confirm" class="hover_black">确认</div>
						</div>
					</div>

					<div id="select_ability">
						<div id="select_block_folded">
							<img src="./img/select_block_folded.png"></div>
						<div id="select_block">
							<div id="select_block_top">筛选
								<div id="select_block_fold"><img src="./img/up.png"></div></div>
							<div class="dashed_line"></div>

							<div id="select_block_inner">
								<div id="select_block_type">类型:
									<select id="select_block_select" data-live-search="true" class="selectpicker show-tick">
									</select>
								</div>
								<div id="select_block_price">价格:
									<div id="select_blcok_price_input">
									<input id="select_block_smallInput" type="number" value="0">~<input id="select_block_bigInput" type="number"value="0">
									</div>
								</div>
							</div>
							
							<div id="select_block_confirm" class="hover_black">应用</div>
						</div>
					</div>

				</div>

				<div id="city_shop_tables">
					<table id="weaponShop_table" class="shop_page city_right_page">
						<tr><td>
							<div class="triangle2"></div>
							<div>商品名</div><div>类型</div><div>价格</div>
						</td></tr>
					</table>	

					<table id="armerShop_table" class="shop_page city_right_page">
						<tr><td>
							<div class="triangle2"></div>
							<div>商品名</div><div>类型</div><div>价格</div>
						</td></tr>
					</table>

					<table id="itemShop_table" class="shop_page city_right_page"> 
						<tr><td>
							<div class="triangle2"></div>
							<div>道具名</div><div>类型</div><div>价格</div>
						</td></tr>
					</table>

					<table id="adventurers_table" class="shop_page city_right_page">
						<tr><td>
							<div class="triangle2"></div>
							<div>角色名</div><div>职业</div><div>酬金</div>
						</td></tr>
					</table>

					<table id="martial_hall_table" class="shop_page city_right_page">
						<tr><td>
							<div class="triangle2"></div>
							<div>招式名</div><div>类型</div><div>学费</div>
						</td></tr>
					</table>

					<table id="magic_library_table" class="shop_page city_right_page">
						<tr><td>
							<div class="triangle2"></div>
							<div>法术名</div><div>类型</div><div>租金</div>
						</td></tr>
					</table>
				</div>
			</div>
		</div>

		<div id="camera_movement" class="camera movement">

			<div id="movement_left" class="movement left">
				<table id="package" class="city_left_table package">
					<tbody>
						<tr><td id="package_all" class="package city_left_block sortable_item"> 
						<div class="triangle"></div>全部</td></tr>
						<tr><td id="package_weapon" class="package city_left_block sortable_item">
						<div class="triangle"></div>武器</td></tr>
						<tr><td id="package_armer" class="package city_left_block sortable_item">
						<div class="triangle"></div>防具</td></tr>
						<tr><td id="package_item" class="package city_left_block sortable_item">
						<div class="triangle"></div>消耗品</td></tr>
						<tr><td id="package_material" class="package city_left_block sortable_item">
						<div class="triangle"></div>素材</td></tr>
						<tr><td id="package_other" class="package city_left_block sortable_item">
						<div class="triangle"></div>其他</td></tr>
						<tr><td id="package_money" class="package city_left_block sortable_item">
						<div class="triangle"></div>货币</td></tr>
					</tbody>
				</table>

				<table id="team" class="city_left_table team"><tbody></tbody></table>

				<table id="move" class="city_left_table move">
					<tbody>
						<tr><td class="move city_left_block sortable_item">
						<div class="triangle"></div>地图</td></tr>
						<tr><td class="move city_left_block sortable_item">
						<div class="triangle"></div>据点</td></tr>
						<tr><td class="move city_left_block sortable_item">
						<div class="triangle"></div>野外</td></tr>
						<tr><td class="move city_left_block sortable_item">
						<div class="triangle"></div>地牢</td></tr>
						<tr><td class="move city_left_block sortable_item">
						<div class="triangle"></div>副本</td></tr>
					</tbody>
				</table>
			</div>

			<div id="movement_right" class="movement right">

				<div id="movement_right_right" class="movement">
					<div id="package_use" class="package">
						<div id="package_use_top">使用</div>
					</div>
				</div>

				<div id="package_tables" class="package">
					<table id="package_all_table" class="package package_page city_right_page">
					</table>
				</div>

				<div id="team_pages" class="team">
				</div>

				<div id="move_maps" class="move">
					<div id="world_map">


					</div>
				</div>
			</div>
		</div>

		<div id="camera_outside" class="camera outside">
			<div id="outside_block" class="outside">
				<div id="team_bar">
					<div id="team_bar_top">
						<div class="top_line">
							<div>人物</div>
							<div>等级</div>
							<div>生命</div> 
						</div>
					</div>
					<div id="character_000000" class="character_block">
						<div class="character_line">
							<div class="character_name">你</div>
							<div class="character_level">lv.1</div>
							<div class="character_hp">1/5</div>
						</div>
						<div class="buff_line">
							<span>『再生2』</span><span>『恒净1』</span><br>
						</div> 
						<div class="effect_line">
							｢你好｣
						</div>
					</div>
					<div id="character_000001" class="character_block">
						<div class="character_line">
							<div class="character_name">小狗</div>
							<div class="character_level">lv.999</div>
							<div class="character_hp">2000/2000</div>
						</div>
						<div class="buff_line">
							
						</div> 
						<div class="effect_line">
							
						</div>
					</div>
					<div id="character_000001" class="character_block">
						<div class="character_line">
							<div class="character_name">小猫</div>
							<div class="character_level">lv.998</div>
							<div class="character_hp">2000/2000</div>
						</div>
						<div class="buff_line">
							
						</div> 
						<div class="effect_line">
							
						</div>
					</div>
				</div>

				<div id="enemy_bar" class="outside">
					<div id="enemy_bar_top">
						<div class="top_line">
							<div>敌人</div>
							<div>等级</div>
							<div>生命</div> 
						</div>
					</div>
					<div id="character_000000" class="enemy_block hover_black">
						<div class="character_line">
							<div class="character_name">我</div>
							<div class="character_level">lv.1</div>
							<div class="character_hp">5/5</div>
						</div>
						<div class="buff_line">
							<span>『流血2』</span><span>『污染1』</span><br>
						</div> 
						<div class="effect_line">
							｢世界｣
						</div>
					</div>
					<div id="character_000001" class="character_block">
						<div class="character_line">
							<div class="character_name">小狗</div>
							<div class="character_level">lv.999</div>
							<div class="character_hp">2000/2000</div>
						</div>
						<div class="buff_line">
							
						</div> 
						<div class="effect_line">
							
						</div>
					</div>
					<div id="character_000001" class="character_block">
						<div class="character_line">
							<div class="character_name">小猫</div>
							<div class="character_level">lv.998</div>
							<div class="character_hp">2000/2000</div>
						</div>
						<div class="buff_line">
							
						</div> 
						<div class="effect_line">
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="movement">
			<div id="movement_container"></div>
		</div>

	</div>

	<div id="information">
		<div id="jianjie_container">


			<div class="jianjie_top">
					<div id="jianjie_undo" class="jianjie_button"><img src="./img/back.png"></div>

					<div id="jianjie_name"><div id="entity_name"></div></div>

					<div id="jianjie_redo" class="jianjie_button"><img src="./img/forward.png"></div>
			</div>
			<div id="separete"class="dashed_line"></div>
			<div id="jianjie">

			</div>
		</div>

		<div id="logs_container">
			<div id="logs">
				
			</div>
		</div>
	</div>

</div>

</body>

<script src="./js/jquery.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/d3.min.js"></script>

<script src="./js/typewriter.min.js"></script>
<script src="./js/sortable.min.js"></script>

<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-select.js"></script>

<script src="./js/my_js/read_javascript.js"></script>

</html>